{
  "name": "@regenerant-catalunya/visual-assets",
  "version": "1.0.0",
  "description": "Visual assets package for Regenerant Catalunya brand identity",
  "private": true,
  "scripts": {
    "generate:social": "node scripts/template-generation/social-media.js",
    "generate:banners": "node scripts/template-generation/web-banners.js",
    "process:duotone": "node scripts/image-processing/apply-duotone.js",
    "process:batch": "node scripts/image-processing/batch-process.js",
    "pattern:dots": "node scripts/pattern-generation/halftone-dots.js",
    "pattern:lines": "node scripts/pattern-generation/halftone-lines.js",
    "validate:compliance": "node scripts/quality-control/check-brand-compliance.js",
    "validate:assets": "node scripts/quality-control/validate-assets.js",
    "prototypes": "cd test-prototypes && node generate-prototypes.js"
  },
  "keywords": [
    "brand",
    "visual-assets",
    "regenerant-catalunya",
    "design"
  ],
  "author": "Regenerant Catalunya",
  "license": "MIT"
}
